State,County,Region,County,Food environment index,Adult obesity,Limited access to healthy foods,Diabetes,Food insecurity
NC,Alamance County,South,Alamance County,6.532,0.341,0.113,0.124,0.174
NC,Alamance County,South,Alamance County,6.2,0.332,0.113,0.122,0.171
NC,Alexander County,South,Alexander County,7.825,0.272,0.023,0.108,0.156
NC,Alexander County,South,Alexander County,7.4,0.283,0.023,0.106,0.159
NC,Alleghany County,South,Alleghany County,7.561,0.247,0.014,0.114,0.174
NC,Alleghany County,South,Alleghany County,7.4,0.235,0.014,0.113,0.164
NC,Anson County,South,Anson County,6.229,0.346,0.031,0.133,0.232
NC,Anson County,South,Anson County,5.9,0.351,0.031,0.136,0.227
NC,Ashe County,South,Ashe County,7.783,0.225,0.025,0.096,0.157
NC,Ashe County,South,Ashe County,7.3,0.243,0.025,0.1,0.163
NC,Avery County,South,Avery County,7.841,0.289,0.0,0.105,0.167
NC,Avery County,South,Avery County,7.5,0.257,0.0,0.101,0.168
NC,Beaufort County,South,Beaufort County,6.836,0.343,0.051,0.148,0.191
NC,Beaufort County,South,Beaufort County,6.4,0.319,0.051,0.132,0.192
NC,Bertie County,South,Bertie County,5.735,0.35,0.047,0.148,0.248
NC,Bertie County,South,Bertie County,5.4,0.352,0.047,0.144,0.241
NC,Bladen County,South,Bladen County,6.371,0.361,0.032,0.147,0.224
NC,Bladen County,South,Bladen County,6.0,0.357,0.032,0.149,0.22
NC,Brunswick County,South,Brunswick County,7.479,0.295,0.048,0.119,0.16
NC,Brunswick County,South,Brunswick County,7.2,0.291,0.048,0.113,0.159
NC,Buncombe County,South,Buncombe County,7.325,0.236,0.086,0.095,0.148
NC,Buncombe County,South,Buncombe County,6.9,0.236,0.086,0.1,0.155
NC,Burke County,South,Burke County,6.437,0.288,0.122,0.129,0.174
NC,Burke County,South,Burke County,6.2,0.31,0.122,0.128,0.169
NC,Cabarrus County,South,Cabarrus County,7.54,0.309,0.058,0.099,0.152
NC,Cabarrus County,South,Cabarrus County,7.3,0.293,0.058,0.096,0.147
NC,Caldwell County,South,Caldwell County,6.115,0.295,0.157,0.116,0.172
NC,Caldwell County,South,Caldwell County,5.8,0.293,0.157,0.128,0.172
NC,Camden County,South,Camden County,8.597,0.302,0.01,0.11,0.124
NC,Camden County,South,Camden County,8.4,0.313,0.01,0.112,0.122
NC,Carteret County,South,Carteret County,7.578,0.29,0.07,0.113,0.144
NC,Carteret County,South,Carteret County,7.2,0.281,0.07,0.114,0.15
NC,Caswell County,South,Caswell County,6.609,0.325,0.061,0.14,0.197
NC,Caswell County,South,Caswell County,6.3,0.339,0.061,0.133,0.193
NC,Catawba County,South,Catawba County,6.817,0.284,0.099,0.101,0.167
NC,Catawba County,South,Catawba County,6.6,0.285,0.099,0.114,0.163
NC,Chatham County,South,Chatham County,8.259,0.257,0.035,0.098,0.128
NC,Chatham County,South,Chatham County,8.1,0.256,0.035,0.105,0.126
NC,Cherokee County,South,Cherokee County,8.068,0.275,0.001,0.136,0.155
NC,Cherokee County,South,Cherokee County,7.6,0.289,0.001,0.136,0.16
NC,Chowan County,South,Chowan County,6.0,0.3,0.074,0.14,0.221
NC,Chowan County,South,Chowan County,5.7,0.316,0.074,0.142,0.212
NC,Clay County,South,Clay County,7.951,0.258,0.016,0.111,0.153
NC,Clay County,South,Clay County,7.6,0.264,0.016,0.112,0.157
NC,Cleveland County,South,Cleveland County,6.708,0.302,0.056,0.136,0.195
NC,Cleveland County,South,Cleveland County,6.4,0.292,0.056,0.125,0.19
NC,Columbus County,South,Columbus County,6.642,0.321,0.014,0.132,0.22
NC,Columbus County,South,Columbus County,6.3,0.315,0.014,0.137,0.214
NC,Craven County,South,Craven County,6.798,0.319,0.062,0.122,0.187
NC,Craven County,South,Craven County,6.5,0.304,0.062,0.108,0.181
NC,Cumberland County,South,Cumberland County,5.799,0.338,0.128,0.12,0.203
NC,Cumberland County,South,Cumberland County,5.3,0.311,0.128,0.111,0.205
NC,Currituck County,South,Currituck County,8.732,0.292,0.028,0.113,0.108
NC,Currituck County,South,Currituck County,8.2,0.305,0.028,0.108,0.122
NC,Dare County,South,Dare County,7.113,0.281,0.099,0.1,0.152
NC,Dare County,South,Dare County,6.9,0.278,0.099,0.094,0.149
NC,Davidson County,South,Davidson County,7.257,0.29,0.064,0.112,0.163
NC,Davidson County,South,Davidson County,7.0,0.299,0.064,0.112,0.159
NC,Davie County,South,Davie County,8.219,0.281,0.027,0.119,0.134
NC,Davie County,South,Davie County,8.0,0.265,0.027,0.117,0.134
NC,Duplin County,South,Duplin County,7.358,0.361,0.008,0.14,0.187
NC,Duplin County,South,Duplin County,7.0,0.34,0.008,0.133,0.186
NC,Durham County,South,Durham County,6.597,0.294,0.062,0.094,0.197
NC,Durham County,South,Durham County,6.3,0.288,0.062,0.092,0.191
NC,Edgecombe County,South,Edgecombe County,4.747,0.37,0.095,0.147,0.273
NC,Edgecombe County,South,Edgecombe County,4.5,0.397,0.095,0.154,0.257
NC,Forsyth County,South,Forsyth County,6.316,0.26,0.12,0.101,0.181
NC,Forsyth County,South,Forsyth County,6.0,0.259,0.12,0.101,0.178
NC,Franklin County,South,Franklin County,7.576,0.334,0.022,0.106,0.169
NC,Franklin County,South,Franklin County,7.3,0.325,0.022,0.112,0.165
NC,Gaston County,South,Gaston County,6.496,0.273,0.107,0.123,0.179
NC,Gaston County,South,Gaston County,6.2,0.312,0.107,0.138,0.176
NC,Gates County,South,Gates County,7.839,0.328,0.0,0.134,0.167
NC,Gates County,South,Gates County,7.5,0.343,0.0,0.128,0.168
NC,Graham County,South,Graham County,7.265,0.295,0.017,0.122,0.187
NC,Graham County,South,Graham County,7.0,0.295,0.017,0.121,0.183
NC,Granville County,South,Granville County,7.519,0.302,0.027,0.125,0.169
NC,Granville County,South,Granville County,7.1,0.333,0.027,0.122,0.172
NC,Greene County,South,Greene County,7.223,0.318,0.0,0.118,0.198
NC,Greene County,South,Greene County,6.9,0.331,0.0,0.122,0.194
NC,Guilford County,South,Guilford County,6.531,0.274,0.067,0.101,0.198
NC,Guilford County,South,Guilford County,6.2,0.282,0.067,0.098,0.193
NC,Halifax County,South,Halifax County,5.017,0.379,0.096,0.161,0.259
NC,Halifax County,South,Halifax County,4.7,0.392,0.096,0.152,0.251
NC,Harnett County,South,Harnett County,7.061,0.331,0.041,0.111,0.185
NC,Harnett County,South,Harnett County,6.8,0.31,0.041,0.101,0.178
NC,Haywood County,South,Haywood County,7.646,0.259,0.069,0.104,0.141
NC,Haywood County,South,Haywood County,7.3,0.239,0.069,0.11,0.143
NC,Henderson County,South,Henderson County,8.136,0.219,0.052,0.097,0.125
NC,Henderson County,South,Henderson County,7.8,0.218,0.052,0.106,0.13
NC,Hertford County,South,Hertford County,5.614,0.341,0.063,0.144,0.246
NC,Hertford County,South,Hertford County,5.2,0.334,0.063,0.141,0.24
NC,Hoke County,South,Hoke County,6.381,0.331,0.095,0.112,0.191
NC,Hoke County,South,Hoke County,6.0,0.344,0.095,0.12,0.191
NC,Hyde County,South,Hyde County,4.441,0.315,0.257,0.122,0.204
NC,Hyde County,South,Hyde County,4.1,0.297,0.257,0.121,0.201
NC,Iredell County,South,Iredell County,7.478,0.279,0.054,0.089,0.157
NC,Iredell County,South,Iredell County,7.2,0.283,0.054,0.092,0.154
NC,Jackson County,South,Jackson County,7.114,0.328,0.082,0.126,0.161
NC,Jackson County,South,Jackson County,6.7,0.323,0.082,0.134,0.163
NC,Johnston County,South,Johnston County,7.889,0.334,0.017,0.116,0.156
NC,Johnston County,South,Johnston County,7.6,0.343,0.017,0.129,0.153
NC,Jones County,South,Jones County,7.462,0.341,0.0,0.152,0.186
NC,Jones County,South,Jones County,6.9,0.343,0.0,0.16,0.193
NC,Lee County,South,Lee County,6.448,0.292,0.094,0.11,0.188
NC,Lee County,South,Lee County,6.3,0.292,0.094,0.115,0.177
NC,Lenoir County,South,Lenoir County,6.104,0.342,0.048,0.15,0.229
NC,Lenoir County,South,Lenoir County,5.8,0.353,0.048,0.151,0.221
NC,Lincoln County,South,Lincoln County,7.593,0.279,0.051,0.104,0.153
NC,Lincoln County,South,Lincoln County,7.4,0.286,0.051,0.107,0.15
NC,Macon County,South,Macon County,7.754,0.245,0.024,0.107,0.159
NC,Macon County,South,Macon County,7.4,0.242,0.024,0.103,0.162
NC,Madison County,South,Madison County,7.852,0.3,0.036,0.11,0.148
NC,Madison County,South,Madison County,7.5,0.29,0.036,0.113,0.152
NC,Martin County,South,Martin County,6.579,0.339,0.01,0.152,0.225
NC,Martin County,South,Martin County,6.2,0.358,0.01,0.155,0.223
NC,McDowell County,South,McDowell County,7.322,0.338,0.033,0.134,0.176
NC,McDowell County,South,McDowell County,7.1,0.313,0.033,0.139,0.169
NC,Mecklenburg County,South,Mecklenburg County,6.743,0.255,0.066,0.084,0.188
NC,Mecklenburg County,South,Mecklenburg County,6.5,0.244,0.066,0.086,0.181
NC,Mitchell County,South,Mitchell County,7.736,0.291,0.026,0.116,0.159
NC,Mitchell County,South,Mitchell County,7.3,0.304,0.026,0.126,0.165
NC,Montgomery County,South,Montgomery County,7.132,0.313,0.003,0.127,0.201
NC,Montgomery County,South,Montgomery County,6.9,0.33,0.003,0.135,0.191
NC,Moore County,South,Moore County,7.597,0.285,0.06,0.113,0.148
NC,Moore County,South,Moore County,7.2,0.278,0.06,0.123,0.153
NC,Nash County,South,Nash County,6.446,0.333,0.04,0.123,0.216
NC,Nash County,South,Nash County,6.1,0.319,0.04,0.123,0.21
NC,New Hanover County,South,New Hanover County,6.846,0.255,0.079,0.105,0.176
NC,New Hanover County,South,New Hanover County,6.5,0.25,0.079,0.093,0.174
NC,Northampton County,South,Northampton County,6.168,0.307,0.027,0.142,0.237
NC,Northampton County,South,Northampton County,5.7,0.356,0.027,0.151,0.237
NC,Onslow County,South,Onslow County,6.667,0.278,0.11,0.086,0.169
NC,Onslow County,South,Onslow County,6.3,0.275,0.11,0.084,0.171
NC,Orange County,South,Orange County,6.924,0.208,0.114,0.067,0.154
NC,Orange County,South,Orange County,6.6,0.213,0.114,0.073,0.156
NC,Pamlico County,South,Pamlico County,7.899,0.302,0.023,0.134,0.152
NC,Pamlico County,South,Pamlico County,7.5,0.304,0.023,0.144,0.157
NC,Pasquotank County,South,Pasquotank County,6.04,0.326,0.091,0.124,0.21
NC,Pasquotank County,South,Pasquotank County,5.7,0.345,0.091,0.141,0.204
NC,Pender County,South,Pender County,7.376,0.292,0.033,0.116,0.173
NC,Pender County,South,Pender County,7.1,0.269,0.033,0.124,0.17
NC,Perquimans County,South,Perquimans County,7.447,0.319,0.005,0.143,0.184
NC,Perquimans County,South,Perquimans County,7.2,0.338,0.005,0.146,0.178
NC,Person County,South,Person County,7.215,0.326,0.026,0.136,0.185
NC,Person County,South,Person County,7.0,0.333,0.026,0.125,0.178
NC,Pitt County,South,Pitt County,6.358,0.357,0.032,0.089,0.225
NC,Pitt County,South,Pitt County,6.1,0.371,0.032,0.089,0.215
NC,Polk County,South,Polk County,8.622,0.23,0.002,0.102,0.127
NC,Polk County,South,Polk County,8.0,0.251,0.002,0.11,0.142
NC,Randolph County,South,Randolph County,7.3,0.287,0.072,0.104,0.157
NC,Randolph County,South,Randolph County,7.0,0.298,0.072,0.112,0.154
NC,Richmond County,South,Richmond County,6.109,0.305,0.05,0.127,0.228
NC,Richmond County,South,Richmond County,5.8,0.349,0.05,0.126,0.219
NC,Robeson County,South,Robeson County,5.86,0.407,0.06,0.155,0.235
NC,Robeson County,South,Robeson County,5.5,0.395,0.06,0.156,0.228
NC,Rockingham County,South,Rockingham County,6.374,0.324,0.115,0.118,0.181
NC,Rockingham County,South,Rockingham County,6.0,0.342,0.115,0.136,0.181
NC,Rowan County,South,Rowan County,6.706,0.331,0.088,0.126,0.178
NC,Rowan County,South,Rowan County,6.4,0.34,0.088,0.128,0.174
NC,Rutherford County,South,Rutherford County,6.223,0.3,0.097,0.124,0.198
NC,Rutherford County,South,Rutherford County,6.0,0.273,0.097,0.127,0.19
NC,Sampson County,South,Sampson County,7.291,0.367,0.022,0.128,0.183
NC,Sampson County,South,Sampson County,7.0,0.364,0.022,0.122,0.179
NC,Scotland County,South,Scotland County,4.903,0.364,0.076,0.135,0.275
NC,Scotland County,South,Scotland County,4.6,0.357,0.076,0.149,0.264
NC,Stanly County,South,Stanly County,7.68,0.266,0.025,0.119,0.162
NC,Stanly County,South,Stanly County,7.4,0.286,0.025,0.117,0.158
NC,Stokes County,South,Stokes County,7.811,0.256,0.057,0.103,0.139
NC,Stokes County,South,Stokes County,7.3,0.314,0.057,0.113,0.149
NC,Surry County,South,Surry County,7.612,0.307,0.034,0.126,0.161
NC,Surry County,South,Surry County,7.3,0.313,0.034,0.137,0.159
NC,Swain County,South,Swain County,7.238,0.339,0.027,0.152,0.183
NC,Swain County,South,Swain County,6.9,0.33,0.027,0.163,0.181
NC,Transylvania County,South,Transylvania County,8.075,0.237,0.031,0.098,0.139
NC,Transylvania County,South,Transylvania County,7.6,0.241,0.031,0.103,0.148
NC,Tyrrell County,South,Tyrrell County,6.757,0.313,0.058,0.131,0.191
NC,Tyrrell County,South,Tyrrell County,6.3,0.314,0.058,0.133,0.192
NC,Union County,South,Union County,8.314,0.274,0.035,0.087,0.125
NC,Union County,South,Union County,8.1,0.268,0.035,0.085,0.124
NC,Vance County,South,Vance County,5.403,0.33,0.047,0.144,0.265
NC,Vance County,South,Vance County,5.2,0.354,0.047,0.141,0.249
NC,Wake County,South,Wake County,7.742,0.248,0.042,0.07,0.15
NC,Wake County,South,Wake County,7.5,0.253,0.042,0.073,0.149
NC,Warren County,South,Warren County,5.685,0.348,0.045,0.16,0.252
NC,Warren County,South,Warren County,5.5,0.363,0.045,0.153,0.235
NC,Washington County,South,Washington County,5.238,0.33,0.097,0.142,0.247
NC,Washington County,South,Washington County,5.1,0.338,0.097,0.146,0.232
NC,Watauga County,South,Watauga County,7.157,0.275,0.033,0.092,0.184
NC,Watauga County,South,Watauga County,6.7,0.253,0.033,0.097,0.19
NC,Wayne County,South,Wayne County,6.413,0.341,0.082,0.123,0.196
NC,Wayne County,South,Wayne County,6.0,0.321,0.082,0.121,0.196
NC,Wilkes County,South,Wilkes County,7.068,0.293,0.055,0.13,0.177
NC,Wilkes County,South,Wilkes County,6.8,0.293,0.055,0.123,0.173
NC,Wilson County,South,Wilson County,6.174,0.349,0.028,0.138,0.236
NC,Wilson County,South,Wilson County,5.9,0.373,0.028,0.13,0.226
NC,Yadkin County,South,Yadkin County,8.296,0.297,0.004,0.099,0.142
NC,Yadkin County,South,Yadkin County,8.0,0.301,0.004,0.097,0.145
NC,Yancey County,South,Yancey County,8.001,0.287,0.0,0.109,0.159
NC,Yancey County,South,Yancey County,7.7,0.271,0.0,0.116,0.16
